{
  "name": "El Impostor",
  "short_name": "Impostor",
  "description": "Juego local para descubrir quien finge conocer la palabra.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1b1e",
  "theme_color": "#0d1b1e",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
